sudo -s
apt-get update 
apt-get upgrade -y
apt-get install gcc cmake g++ -y
apt-get install git -y
git clone https://github.com/breakwa11/shadowsocks.git -b manyuser
wget https://www.python.org/ftp/python/3.4.5/Python-3.4.5.tar.xz
unxz Python*xz
tar zxvf Python*tar
python3 shadowsocks/shadowsocks/server.py -c justforfun/ssr.json -d start
apt-get install ncurses-dev -y
git clone https://github.com/vim/vim.git
cd vim
./configure 
make && make install 
cd ../
apt-get install libnet1-dev -y
apt-get install libpcap0.8-dev -y
wget https://github.com/snooda/net-speeder/archive/master.zip
apt-get install unzip
unzip master.zip
rm -rf master.zip
cd net*
sh build.sh -DCOOKED
nohup ./net_speeder venet0 "ip" > /dev/null &
cd ../
wget http://nginx.org/download/nginx-1.11.6.tar.gz
tar zxvf nginx*tar.gz
cd nginx* 
./configure --prefix=/etc/nginx
make && make install
cd ../


