# Project: 工程1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = paixu/main.o maopao.o $(RES)
LINKOBJ  = paixu/main.o maopao.o $(RES)
LIBS =  -L"F:/Dev-Cpp/lib"  
INCS =  -I"F:/Dev-Cpp/include" 
CXXINCS =  -I"F:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"F:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"F:/Dev-Cpp/include/c++/3.4.2/backward"  -I"F:/Dev-Cpp/include/c++/3.4.2"  -I"F:/Dev-Cpp/include" 
BIN  = 工程1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 工程1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "工程1.exe" $(LIBS)

paixu/main.o: paixu/main.cpp
	$(CPP) -c paixu/main.cpp -o paixu/main.o $(CXXFLAGS)

maopao.o: maopao.cpp
	$(CPP) -c maopao.cpp -o maopao.o $(CXXFLAGS)
