LoadModule ssl_module modules/mod_ssl.so
SSLPassPhraseDialog  builtin
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
#SSLMutex default
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin
 
<VirtualHost *:443>
    ServerAdmin root@localhost
    ServerName g.o-l.pw
 
    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM
 
    SSLCertificateFile /root/justforfun/ssl.crt
    SSLCertificateKeyFile /root/justforfun/ssl.key
    #SSLCACertificateFile /etc/ssl/root.pem
 
    SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
 
 
    SSLProxyEngine On
#    RequestHeader set Front-End-Https "On"
    ProxyPass / https://www.google.co.jp/
    ProxyPassReverse / https://www.google.co.jp/
#    CacheDisable *
 
    #RequestHeader unset Accept-Encoding
    #AddOutputFilterByType INFLATE;SUBSTITUTE;DEFLATE text/html text/xml
    #Substitute s|www.google.co.jp|www.yourdomain.com|ni
 
</VirtualHost>
