server {
listen 80;
server_name gg.o-l.pw;

location / {
proxy_redirect http://t66y.com/ /;
proxy_cookie_domain t66y.com gg.o-l.pw;
proxy_pass http://t66y.com/;
sub_filter t66y.com gg.o-l.pw;
sub_filter_once off;
}
}
